# LAMP

./: .gitignore  build.gradle  build.prop  gradle.properties  readme  settings.gradle  截屏.txt
app/: build.gradle
app/libs/: lfilepickerlibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_0.csv  2_0.csv  litepal.xml  stringhelp1  stringhelp2  stringhelp3  stringhelp4  stringhelp5  stringhelp6  stringhelp7  stringhelp8
app/src/main/java/com/anaalgorithm/: AnaAlgorithm.java  BaseLineParam.java  FunAbleToCalcuParamInfo.java  FunAmpNormalizedAnaParamInfo.java  MyBoolean.java  MyDouble.java  MyFloat.java  MyInteger.java  eFilterType.java
app/src/main/java/com/bete/lamp/: ActivityCollector.java  AppApplication.java  NoScrollViewPager.java  TitleLayout.java
app/src/main/java/com/myutils/: AlgorithmUtils.java  BitMapUtil.java  Canstant.java  Command.java  CrashHandler.java  DownloadUtil.java  GlobalDate.java  LanguageUtil.java  SharedPreferencesUtils.java  StateCode.java
app/src/main/java/com/rd/io/: EMgpio.java  SerialPort.java
app/src/main/java/com/utils/: AESHelper.java  BarUtils.java  BrightnessUtils.java  Byte2TypeUtils.java  CRCUtil.java  CloseBarUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DecimalInputTextWatcher.java  EncodeUtils.java  EncryptUtils.java  EthernetUtil.java  FileCommonUtil.java  FileIOUtils.java  FileUtil.java  GsonUtils.java  HexRecordSt.java  ImageProcessing.java  IniFile.java  InstallUtil.java  LogUtils.java  MemoryConstants.java  OkhttpDownloadUtil.java  OkhttpUploadUtil.java  PointLengthFilter.java  QRCodeUtil.java  RxQRCode.java  ShellUtils.java  SpeechUtil.java  StorageInfo.java  StorageUtil.java  SystemTimeSettingUtil.java  ThermalInfoUtil.java  ThrowableUtils.java  TimeConstants.java  TimeUtils.java  UpanFileUtil.java  UsbHelper.java  Utils.java  (+3 more)
app/src/main/jni/: AnaAlgorithm.cpp  AnaAlgorithm.h  Android.mk  Application.mk  CArray.h  CString.h  PcrAnaAlgorithm.cpp  PcrAnaAlgorithm.h  PcrAnaDataAlgorithm.cpp  PcrAnaDataAlgorithm.h  PcrAnaSort.h  PcrDeclares.h  auto_tchar.h
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/color/: bottom_text_color.xml  bt_lamp_button_text_color.xml  bt_lamp_setting_button_text_color.xml  rb_lamp_block_text_color.xml  rb_lamp_button_text_color.xml  rb_lamp_kong_text_color.xml  sw_lamp_text_color.xml  tv_lamp_title_xiankuang_color.xml
app/src/main/res/drawable/: bg_whitebutton_selector.xml  bt_lamp_button_selector.xml  bt_lamp_cancel_cha_selector.xml  bt_lamp_main_check_selector.xml  bt_lamp_main_help_selector.xml  bt_lamp_main_project_selector.xml  bt_lamp_main_search_selector.xml  bt_lamp_main_setting_selector.xml  bt_lamp_main_strip_selector.xml  bt_lamp_main_zhuye_selector.xml  bt_lamp_result_button_selector.xml  bt_lamp_setting_admin_selector.xml  bt_lamp_setting_barcode_selector.xml  bt_lamp_setting_button_background_selector.xml  bt_lamp_setting_desktop_selector.xml  bt_lamp_setting_deviceinfo_selector.xml  bt_lamp_setting_deviceno_selector.xml  bt_lamp_setting_edit_selector.xml  bt_lamp_setting_enable_selector.xml  bt_lamp_setting_hardupdata_selector.xml  bt_lamp_setting_jiaozhun_selector.xml  bt_lamp_setting_kill_selector.xml  bt_lamp_setting_liangdu_selector.xml  bt_lamp_setting_logexport_selector.xml  bt_lamp_setting_password_selector.xml  bt_lamp_setting_selfcheck_selector.xml  bt_lamp_setting_server_selector.xml  bt_lamp_setting_shebeiguanli_selector.xml  bt_lamp_setting_softupdata_selector.xml  bt_lamp_setting_softversion_selector.xml  bt_lamp_setting_switchpc_selector.xml  bt_lamp_setting_time_selector.xml  bt_lamp_setting_usemanage_selector.xml  bt_lamp_setting_wifi_selector.xml  bt_lamp_usb_selector.xml  bt_lamp_yemei_home_selector.xml  bt_lamp_yemei_xiangyou_selector.xml  bt_lamp_yemei_xiangzuo_selector.xml  cb_lamp_project_checkbox_selector.xml  et_lamp_edittext_fang_selector.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: bg_mc100_del_selector.xml  bg_mc100_operationtip_ok_selector.xml  myedittext.xml  rb_mc100_report_item_selector.xml
app/src/main/res/layout/: activity_cha_xun.xml  activity_check.xml  activity_help.xml  activity_main.xml  activity_project.xml  activity_self_check.xml  activity_she_zhi.xml  activity_splash.xml  custom_marker_view.xml  dialog_addproject_message.xml  dialog_normal_feiquanping_logo.xml  dialog_normal_feiquanping_message.xml  dialog_normal_feiquanping_select.xml  dialog_normal_layout.xml  dialog_saoma_message.xml  fragment_bar_code_image.xml  fragment_bar_code_lamp_canshu.xml  fragment_bar_code_lamp_liucheng.xml  fragment_bar_code_lamp_project.xml  fragment_bar_code_project.xml  fragment_bar_code_qc.xml  fragment_bar_code_scan.xml  fragment_bar_code_std.xml  fragment_bar_code_test.xml  fragment_bar_code_test0.xml  fragment_bar_code_title.xml  fragment_cha_xun_step1.xml  fragment_cha_xun_step2.xml  fragment_cx_cha_xun.xml  fragment_help.xml  fragment_main_shi_yan.xml  fragment_setting_project.xml  fragment_setting_project_step1.xml  fragment_setting_project_step2.xml  fragment_shezhi.xml  fragment_shi_yan_step1.xml  fragment_shi_yan_step2.xml  fragment_shi_yan_step3.xml  help_viewpager_one.xml  item_barcode_title.xml  (+31 more)
app/src/main/res/layout/fsetting/layout/: fragment_setting_admin_viewpager_one.xml  fragment_setting_admin_viewpager_two.xml  fragment_shezhi_setting.xml  fragment_shezhi_setting_admin.xml  fragment_shezhi_setting_bar_code.xml  fragment_shezhi_setting_deviceinfo.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  values.xml
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml  custom_new_file_dialog.xml  custom_new_folder_dialog.xml
lfilepickerlibrary/src/main/res/menu/: menu_main_toolbar.xml  title_menu.xml
lfilepickerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lfilepickerlibrary/src/main/res/values-zh/: strings.xml
magicindicator/: build.gradle
(+196 files in other folders)
