<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#032940">
        <!--        android:background="#032940"-->

        <Button
            android:layout_width="68px"
            android:layout_height="58px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21px"
            android:background="@drawable/bt_lamp_yemei_home_selector"
            android:onClick="goHomeHandle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80px"
            android:src="@drawable/lamp_yemei_fenge" />

        <Button
            android:layout_width="54px"
            android:layout_height="58px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="110px"
            android:background="@drawable/bt_lamp_yemei_xiangzuo_selector"
            android:onClick="goReturnHandle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="162px"
            android:src="@drawable/lamp_yemei_fenge"
            android:visibility="gone"/>

        <Button
            android:layout_width="54px"
            android:layout_height="58px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="190px"
            android:background="@drawable/bt_lamp_yemei_xiangyou_selector"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/rg_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/rb_xitongshezhi"
                style="@style/main_tab_top"
                android:layout_marginTop="2dp"
                android:drawableTop="@drawable/icon_message"
                android:text="系统设置" />
        </RadioGroup>

        <com.bete.lamp.customWidget.EditSpinner
            android:id="@+id/sp_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:text="111"
            android:background="@drawable/et_lamp_yemei_xialakuang_selector" />
        <!--        android:ems="10"-->
        <!--        android:ellipsize="marquee"-->
        <!--        android:text="111"-->
        <!--        android:background="@drawable/et_lamp_yemei_xialakuang_selector"-->
        <!--        android:singleLine="true"-->
        <com.bete.lamp.TitleLayout
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="145dp"
            android:background="@drawable/gothrought"
            app:title_left_text="2020-08-10 10:27"
            app:title_middle_visibility="0x8"
            app:title_right_visibility="0x8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="140dp"
            android:src="@drawable/lamp_yemei_fenge" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/lamp_yemei_logo" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shezhi_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>