<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00555555"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="#4C4C4C"
            android:visibility="gone"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/gothrought"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/message"
                style="@style/text_16_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:gravity="left|center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#086197"
                android:textSize="12sp" />
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bt_lamp_button_selector"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="14sp"
                android:textColor="@color/bt_lamp_button_text_color"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bt_lamp_button_selector"
                android:gravity="center"
                android:text="OK"
                android:textSize="14sp"
                android:textColor="@color/bt_lamp_button_text_color"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</FrameLayout>
