<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--            <android.support.v4.view.ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/help_viewpager"
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:layout_marginHorizontal="10px"
        android:layout_marginTop="80px">
    </android.support.v4.view.ViewPager>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/help_bottom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />
</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal"-->
<!--    android:background="@drawable/linearlayout_shap">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutviewPage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <android.support.v4.view.ViewPager-->
<!--            android:id="@+id/help_viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="8dp" />-->

<!--        <net.lucode.hackware.magicindicator.MagicIndicator-->
<!--            android:id="@+id/help_bottom_indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@android:color/transparent" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->