<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:ellipsize="marquee"/>

<!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/spinner_option_text"-->
<!--style="?android:attr/spinnerDropDownItemStyle"-->
<!--android:singleLine="true"-->
<!--android:background="#0ff"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="40dp"-->
<!--android:ellipsize="marquee"/>-->